name=live, i=0->parser->name=live
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=live, i=0->parser->name=live
name=fork, i=0->parser->name=live
name=fork, i=1->parser->name=ld
name=fork, i=2->parser->name=st
name=fork, i=3->parser->name=add
name=fork, i=4->parser->name=sub
name=fork, i=5->parser->name=and
name=fork, i=6->parser->name=or
name=fork, i=7->parser->name=xor
name=fork, i=8->parser->name=zjmp
name=fork, i=9->parser->name=ldi
name=fork, i=10->parser->name=sti
name=fork, i=11->parser->name=fork
name=live, i=0->parser->name=live
name=sub, i=0->parser->name=live
name=sub, i=1->parser->name=ld
name=sub, i=2->parser->name=st
name=sub, i=3->parser->name=add
name=sub, i=4->parser->name=sub
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=fork, i=0->parser->name=live
name=fork, i=1->parser->name=ld
name=fork, i=2->parser->name=st
name=fork, i=3->parser->name=add
name=fork, i=4->parser->name=sub
name=fork, i=5->parser->name=and
name=fork, i=6->parser->name=or
name=fork, i=7->parser->name=xor
name=fork, i=8->parser->name=zjmp
name=fork, i=9->parser->name=ldi
name=fork, i=10->parser->name=sti
name=fork, i=11->parser->name=fork
name=live, i=0->parser->name=live
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=live, i=0->parser->name=live
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=add, i=0->parser->name=live
name=add, i=1->parser->name=ld
name=add, i=2->parser->name=st
name=add, i=3->parser->name=add
name=add, i=0->parser->name=live
name=add, i=1->parser->name=ld
name=add, i=2->parser->name=st
name=add, i=3->parser->name=add
name=sub, i=0->parser->name=live
name=sub, i=1->parser->name=ld
name=sub, i=2->parser->name=st
name=sub, i=3->parser->name=add
name=sub, i=4->parser->name=sub
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=sub, i=0->parser->name=live
name=sub, i=1->parser->name=ld
name=sub, i=2->parser->name=st
name=sub, i=3->parser->name=add
name=sub, i=4->parser->name=sub
name=add, i=0->parser->name=live
name=add, i=1->parser->name=ld
name=add, i=2->parser->name=st
name=add, i=3->parser->name=add
name=ldi, i=0->parser->name=live
name=ldi, i=1->parser->name=ld
name=ldi, i=2->parser->name=st
name=ldi, i=3->parser->name=add
name=ldi, i=4->parser->name=sub
name=ldi, i=5->parser->name=and
name=ldi, i=6->parser->name=or
name=ldi, i=7->parser->name=xor
name=ldi, i=8->parser->name=zjmp
name=ldi, i=9->parser->name=ldi
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=live, i=0->parser->name=live
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=ldi, i=0->parser->name=live
name=ldi, i=1->parser->name=ld
name=ldi, i=2->parser->name=st
name=ldi, i=3->parser->name=add
name=ldi, i=4->parser->name=sub
name=ldi, i=5->parser->name=and
name=ldi, i=6->parser->name=or
name=ldi, i=7->parser->name=xor
name=ldi, i=8->parser->name=zjmp
name=ldi, i=9->parser->name=ldi
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=ldi, i=0->parser->name=live
name=ldi, i=1->parser->name=ld
name=ldi, i=2->parser->name=st
name=ldi, i=3->parser->name=add
name=ldi, i=4->parser->name=sub
name=ldi, i=5->parser->name=and
name=ldi, i=6->parser->name=or
name=ldi, i=7->parser->name=xor
name=ldi, i=8->parser->name=zjmp
name=ldi, i=9->parser->name=ldi
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=live, i=0->parser->name=live
name=sub, i=0->parser->name=live
name=sub, i=1->parser->name=ld
name=sub, i=2->parser->name=st
name=sub, i=3->parser->name=add
name=sub, i=4->parser->name=sub
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=fork, i=0->parser->name=live
name=fork, i=1->parser->name=ld
name=fork, i=2->parser->name=st
name=fork, i=3->parser->name=add
name=fork, i=4->parser->name=sub
name=fork, i=5->parser->name=and
name=fork, i=6->parser->name=or
name=fork, i=7->parser->name=xor
name=fork, i=8->parser->name=zjmp
name=fork, i=9->parser->name=ldi
name=fork, i=10->parser->name=sti
name=fork, i=11->parser->name=fork
name=st, i=0->parser->name=live
name=st, i=1->parser->name=ld
name=st, i=2->parser->name=st
name=xor, i=0->parser->name=live
name=xor, i=1->parser->name=ld
name=xor, i=2->parser->name=st
name=xor, i=3->parser->name=add
name=xor, i=4->parser->name=sub
name=xor, i=5->parser->name=and
name=xor, i=6->parser->name=or
name=xor, i=7->parser->name=xor
name=add, i=0->parser->name=live
name=add, i=1->parser->name=ld
name=add, i=2->parser->name=st
name=add, i=3->parser->name=add
name=add, i=0->parser->name=live
name=add, i=1->parser->name=ld
name=add, i=2->parser->name=st
name=add, i=3->parser->name=add
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=add, i=0->parser->name=live
name=add, i=1->parser->name=ld
name=add, i=2->parser->name=st
name=add, i=3->parser->name=add
name=add, i=0->parser->name=live
name=add, i=1->parser->name=ld
name=add, i=2->parser->name=st
name=add, i=3->parser->name=add
name=add, i=0->parser->name=live
name=add, i=1->parser->name=ld
name=add, i=2->parser->name=st
name=add, i=3->parser->name=add
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=live, i=0->parser->name=live
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=live, i=0->parser->name=live
name=live, i=0->parser->name=live
name=live, i=0->parser->name=live
name=live, i=0->parser->name=live
name=live, i=0->parser->name=live
name=live, i=0->parser->name=live
name=live, i=0->parser->name=live
name=live, i=0->parser->name=live
name=live, i=0->parser->name=live
name=live, i=0->parser->name=live
name=live, i=0->parser->name=live
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=live, i=0->parser->name=live
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=or, i=0->parser->name=live
name=or, i=1->parser->name=ld
name=or, i=2->parser->name=st
name=or, i=3->parser->name=add
name=or, i=4->parser->name=sub
name=or, i=5->parser->name=and
name=or, i=6->parser->name=or
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=sub, i=0->parser->name=live
name=sub, i=1->parser->name=ld
name=sub, i=2->parser->name=st
name=sub, i=3->parser->name=add
name=sub, i=4->parser->name=sub
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
token_i=686, name=ld
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=sub, i=0->parser->name=live
name=sub, i=1->parser->name=ld
name=sub, i=2->parser->name=st
name=sub, i=3->parser->name=add
name=sub, i=4->parser->name=sub
name=and, i=0->parser->name=live
name=and, i=1->parser->name=ld
name=and, i=2->parser->name=st
name=and, i=3->parser->name=add
name=and, i=4->parser->name=sub
name=and, i=5->parser->name=and
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=add, i=0->parser->name=live
name=add, i=1->parser->name=ld
name=add, i=2->parser->name=st
name=add, i=3->parser->name=add
name=add, i=0->parser->name=live
name=add, i=1->parser->name=ld
name=add, i=2->parser->name=st
name=add, i=3->parser->name=add
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=ldi, i=0->parser->name=live
name=ldi, i=1->parser->name=ld
name=ldi, i=2->parser->name=st
name=ldi, i=3->parser->name=add
name=ldi, i=4->parser->name=sub
name=ldi, i=5->parser->name=and
name=ldi, i=6->parser->name=or
name=ldi, i=7->parser->name=xor
name=ldi, i=8->parser->name=zjmp
name=ldi, i=9->parser->name=ldi
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=live, i=0->parser->name=live
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=live, i=0->parser->name=live
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=sti, i=0->parser->name=live
name=sti, i=1->parser->name=ld
name=sti, i=2->parser->name=st
name=sti, i=3->parser->name=add
name=sti, i=4->parser->name=sub
name=sti, i=5->parser->name=and
name=sti, i=6->parser->name=or
name=sti, i=7->parser->name=xor
name=sti, i=8->parser->name=zjmp
name=sti, i=9->parser->name=ldi
name=sti, i=10->parser->name=sti
name=add, i=0->parser->name=live
name=add, i=1->parser->name=ld
name=add, i=2->parser->name=st
name=add, i=3->parser->name=add
name=add, i=0->parser->name=live
name=add, i=1->parser->name=ld
name=add, i=2->parser->name=st
name=add, i=3->parser->name=add
name=sub, i=0->parser->name=live
name=sub, i=1->parser->name=ld
name=sub, i=2->parser->name=st
name=sub, i=3->parser->name=add
name=sub, i=4->parser->name=sub
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=ld, i=0->parser->name=live
name=ld, i=1->parser->name=ld
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=zjmp, i=0->parser->name=live
name=zjmp, i=1->parser->name=ld
name=zjmp, i=2->parser->name=st
name=zjmp, i=3->parser->name=add
name=zjmp, i=4->parser->name=sub
name=zjmp, i=5->parser->name=and
name=zjmp, i=6->parser->name=or
name=zjmp, i=7->parser->name=xor
name=zjmp, i=8->parser->name=zjmp
name=live, i=0->parser->name=live

print_tokens
0|.name/0 -> 1|"42"/1 -> 2|NEW_LINE/10
3|.comment/0 -> 4|"Just a basic Winner Program"/1 -> 5|NEW_LINE/10
6|NEW_LINE/10
7|entree:/2 -> 8|live/3 -> 9|%42/5 -> 10|NEW_LINE/10
11|ld/3 -> 12|%0/5 -> 13|SEPARATOR/9 -> 14|r5/4 -> 15|NEW_LINE/10
16|ld/3 -> 17|%0/5 -> 18|SEPARATOR/9 -> 19|r5/4 -> 20|NEW_LINE/10
21|zjmp/3 -> 22|%:bite/6 -> 23|NEW_LINE/10
24|NEW_LINE/10
25|tir:/2 -> 26|sti/3 -> 27|r1/4 -> 28|SEPARATOR/9 -> 29|%:tirb/6 -> 30|SEPARATOR/9 -> 31|%1/5 -> 32|NEW_LINE/10
33|ld/3 -> 34|%2304/5 -> 35|SEPARATOR/9 -> 36|r10/4 -> 37|NEW_LINE/10
38|ld/3 -> 39|%1/5 -> 40|SEPARATOR/9 -> 41|r5/4 -> 42|NEW_LINE/10
43|ld/3 -> 44|%0/5 -> 45|SEPARATOR/9 -> 46|r11/4 -> 47|NEW_LINE/10
48|NEW_LINE/10
49|ld/3 -> 50|%4/5 -> 51|SEPARATOR/9 -> 52|r3/4 -> 53|NEW_LINE/10
54|tirf:/2 -> 55|live/3 -> 56|%42/5 -> 57|NEW_LINE/10
58|fork/3 -> 59|%:tirop/6 -> 60|NEW_LINE/10
61|live/3 -> 62|%742/5 -> 63|NEW_LINE/10
64|sub/3 -> 65|r3/4 -> 66|SEPARATOR/9 -> 67|r5/4 -> 68|SEPARATOR/9 -> 69|r3/4 -> 70|NEW_LINE/10
71|zjmp/3 -> 72|%:top/6 -> 73|NEW_LINE/10
74|ld/3 -> 75|%0/5 -> 76|SEPARATOR/9 -> 77|r11/4 -> 78|NEW_LINE/10
79|fork/3 -> 80|%:tirvd/6 -> 81|NEW_LINE/10
82|live/3 -> 83|%42/5 -> 84|NEW_LINE/10
85|sti/3 -> 86|r10/4 -> 87|SEPARATOR/9 -> 88|%-510/5 -> 89|SEPARATOR/9 -> 90|%0/5 -> 91|NEW_LINE/10
92|sti/3 -> 93|r10/4 -> 94|SEPARATOR/9 -> 95|%-404/5 -> 96|SEPARATOR/9 -> 97|%0/5 -> 98|NEW_LINE/10
99|sti/3 -> 100|r10/4 -> 101|SEPARATOR/9 -> 102|%-303/5 -> 103|SEPARATOR/9 -> 104|%0/5 -> 105|NEW_LINE/10
106|sti/3 -> 107|r10/4 -> 108|SEPARATOR/9 -> 109|%-202/5 -> 110|SEPARATOR/9 -> 111|%0/5 -> 112|NEW_LINE/10
113|ld/3 -> 114|%0/5 -> 115|SEPARATOR/9 -> 116|r11/4 -> 117|NEW_LINE/10
118|zjmp/3 -> 119|%:tirf/6 -> 120|NEW_LINE/10
121|NEW_LINE/10
122|tirop:/2 -> 123|ld/3 -> 124|%368/5 -> 125|SEPARATOR/9 -> 126|r2/4 -> 127|NEW_LINE/10
128|ld/3 -> 129|%0/5 -> 130|SEPARATOR/9 -> 131|r3/4 -> 132|NEW_LINE/10
133|ld/3 -> 134|%4/5 -> 135|SEPARATOR/9 -> 136|r4/4 -> 137|NEW_LINE/10
138|NEW_LINE/10
139|tirb:/2 -> 140|live/3 -> 141|%1/5 -> 142|NEW_LINE/10
143|sti/3 -> 144|r10/4 -> 145|SEPARATOR/9 -> 146|%-510/5 -> 147|SEPARATOR/9 -> 148|r2/4 -> 149|NEW_LINE/10
150|sti/3 -> 151|r10/4 -> 152|SEPARATOR/9 -> 153|%-510/5 -> 154|SEPARATOR/9 -> 155|r3/4 -> 156|NEW_LINE/10
157|add/3 -> 158|r4/4 -> 159|SEPARATOR/9 -> 160|r5/4 -> 161|SEPARATOR/9 -> 162|r4/4 -> 163|NEW_LINE/10
164|add/3 -> 165|r3/4 -> 166|SEPARATOR/9 -> 167|r4/4 -> 168|SEPARATOR/9 -> 169|r3/4 -> 170|NEW_LINE/10
171|sub/3 -> 172|r2/4 -> 173|SEPARATOR/9 -> 174|r4/4 -> 175|SEPARATOR/9 -> 176|r2/4 -> 177|NEW_LINE/10
178|zjmp/3 -> 179|%:tirop/6 -> 180|NEW_LINE/10
181|ld/3 -> 182|%0/5 -> 183|SEPARATOR/9 -> 184|r11/4 -> 185|NEW_LINE/10
186|zjmp/3 -> 187|%:tirb/6 -> 188|NEW_LINE/10
189|zjmp/3 -> 190|%:infi/6 -> 191|NEW_LINE/10
192|NEW_LINE/10
193|p32deb:/2 -> 194|zjmp/3 -> 195|%0/5 -> 196|NEW_LINE/10
197|zjmp/3 -> 198|%0/5 -> 199|NEW_LINE/10
200|zjmp/3 -> 201|%0/5 -> 202|NEW_LINE/10
203|zjmp/3 -> 204|%0/5 -> 205|NEW_LINE/10
206|zjmp/3 -> 207|%0/5 -> 208|NEW_LINE/10
209|zjmp/3 -> 210|%0/5 -> 211|NEW_LINE/10
212|zjmp/3 -> 213|%0/5 -> 214|NEW_LINE/10
215|zjmp/3 -> 216|%0/5 -> 217|NEW_LINE/10
218|zjmp/3 -> 219|%0/5 -> 220|NEW_LINE/10
221|zjmp/3 -> 222|%0/5 -> 223|NEW_LINE/10
224|NEW_LINE/10
225|zjmp/3 -> 226|%0/5 -> 227|NEW_LINE/10
228|zjmp/3 -> 229|%0/5 -> 230|NEW_LINE/10
231|zjmp/3 -> 232|%0/5 -> 233|NEW_LINE/10
234|zjmp/3 -> 235|%0/5 -> 236|NEW_LINE/10
237|zjmp/3 -> 238|%0/5 -> 239|NEW_LINE/10
240|zjmp/3 -> 241|%0/5 -> 242|NEW_LINE/10
243|zjmp/3 -> 244|%0/5 -> 245|NEW_LINE/10
246|zjmp/3 -> 247|%0/5 -> 248|NEW_LINE/10
249|NEW_LINE/10
250|p32:/2 -> 251|sub/3 -> 252|r6/4 -> 253|SEPARATOR/9 -> 254|r4/4 -> 255|SEPARATOR/9 -> 256|r6/4 -> 257|NEW_LINE/10
258|add/3 -> 259|r6/4 -> 260|SEPARATOR/9 -> 261|r6/4 -> 262|SEPARATOR/9 -> 263|r11/4 -> 264|NEW_LINE/10
265|ldi/3 -> 266|%:p32deb/6 -> 267|SEPARATOR/9 -> 268|r6/4 -> 269|SEPARATOR/9 -> 270|r7/4 -> 271|NEW_LINE/10
272|sti/3 -> 273|r7/4 -> 274|SEPARATOR/9 -> 275|%-510/5 -> 276|SEPARATOR/9 -> 277|r11/4 -> 278|NEW_LINE/10
279|p32li:/2 -> 280|live/3 -> 281|%1/5 -> 282|NEW_LINE/10
283|ld/3 -> 284|%0/5 -> 285|SEPARATOR/9 -> 286|r10/4 -> 287|NEW_LINE/10
288|sti/3 -> 289|r7/4 -> 290|SEPARATOR/9 -> 291|%-250/5 -> 292|SEPARATOR/9 -> 293|r6/4 -> 294|NEW_LINE/10
295|zjmp/3 -> 296|%-192/5 -> 297|NEW_LINE/10
298|NEW_LINE/10
299|tirvd:/2 -> 300|zjmp/3 -> 301|%:tirvd2/6 -> 302|NEW_LINE/10
303|NEW_LINE/10
304|bite:/2 -> 305|sti/3 -> 306|r1/4 -> 307|SEPARATOR/9 -> 308|%:copie/6 -> 309|SEPARATOR/9 -> 310|%2/5 -> 311|NEW_LINE/10
312|ldi/3 -> 313|%:copie/6 -> 314|SEPARATOR/9 -> 315|%3/5 -> 316|SEPARATOR/9 -> 317|r2/4 -> 318|NEW_LINE/10
319|sti/3 -> 320|r2/4 -> 321|SEPARATOR/9 -> 322|%:entree/6 -> 323|SEPARATOR/9 -> 324|%-4/5 -> 325|NEW_LINE/10
326|ldi/3 -> 327|%:copie/6 -> 328|SEPARATOR/9 -> 329|%-1/5 -> 330|SEPARATOR/9 -> 331|r2/4 -> 332|NEW_LINE/10
333|sti/3 -> 334|r2/4 -> 335|SEPARATOR/9 -> 336|%:entree/6 -> 337|SEPARATOR/9 -> 338|%-8/5 -> 339|NEW_LINE/10
340|NEW_LINE/10
341|sti/3 -> 342|r1/4 -> 343|SEPARATOR/9 -> 344|%:p32li/6 -> 345|SEPARATOR/9 -> 346|%1/5 -> 347|NEW_LINE/10
348|sti/3 -> 349|r1/4 -> 350|SEPARATOR/9 -> 351|%:b0/6 -> 352|SEPARATOR/9 -> 353|%1/5 -> 354|NEW_LINE/10
355|NEW_LINE/10
356|ld/3 -> 357|%0/5 -> 358|SEPARATOR/9 -> 359|r2/4 -> 360|NEW_LINE/10
361|ld/3 -> 362|%8/5 -> 363|SEPARATOR/9 -> 364|r3/4 -> 365|NEW_LINE/10
366|ld/3 -> 367|%1/5 -> 368|SEPARATOR/9 -> 369|r4/4 -> 370|NEW_LINE/10
371|ld/3 -> 372|%0/5 -> 373|SEPARATOR/9 -> 374|r6/4 -> 375|NEW_LINE/10
376|NEW_LINE/10
377|b0:/2 -> 378|live/3 -> 379|%1/5 -> 380|NEW_LINE/10
381|sub/3 -> 382|r3/4 -> 383|SEPARATOR/9 -> 384|r4/4 -> 385|SEPARATOR/9 -> 386|r3/4 -> 387|NEW_LINE/10
388|zjmp/3 -> 389|%:tart/6 -> 390|NEW_LINE/10
391|fork/3 -> 392|%:b1/6 -> 393|NEW_LINE/10
394|st/3 -> 395|r5/4 -> 396|SEPARATOR/9 -> 397|r2/4 -> 398|NEW_LINE/10
399|xor/3 -> 400|r10/4 -> 401|SEPARATOR/9 -> 402|r10/4 -> 403|SEPARATOR/9 -> 404|r10/4 -> 405|NEW_LINE/10
406|add/3 -> 407|r10/4 -> 408|SEPARATOR/9 -> 409|r10/4 -> 410|SEPARATOR/9 -> 411|r10/4 -> 412|NEW_LINE/10
413|add/3 -> 414|r6/4 -> 415|SEPARATOR/9 -> 416|r6/4 -> 417|SEPARATOR/9 -> 418|r6/4 -> 419|NEW_LINE/10
420|ld/3 -> 421|%0/5 -> 422|SEPARATOR/9 -> 423|r10/4 -> 424|NEW_LINE/10
425|zjmp/3 -> 426|%:b0/6 -> 427|NEW_LINE/10
428|b1:/2 -> 429|add/3 -> 430|r2/4 -> 431|SEPARATOR/9 -> 432|r4/4 -> 433|SEPARATOR/9 -> 434|r2/4 -> 435|NEW_LINE/10
436|add/3 -> 437|r6/4 -> 438|SEPARATOR/9 -> 439|r6/4 -> 440|SEPARATOR/9 -> 441|r6/4 -> 442|NEW_LINE/10
443|add/3 -> 444|r6/4 -> 445|SEPARATOR/9 -> 446|r4/4 -> 447|SEPARATOR/9 -> 448|r6/4 -> 449|NEW_LINE/10
450|ld/3 -> 451|%0/5 -> 452|SEPARATOR/9 -> 453|r10/4 -> 454|NEW_LINE/10
455|zjmp/3 -> 456|%:b0/6 -> 457|NEW_LINE/10
458|NEW_LINE/10
459|NEW_LINE/10
460|top:/2 -> 461|live/3 -> 462|%42/5 -> 463|NEW_LINE/10
464|ld/3 -> 465|%9/5 -> 466|SEPARATOR/9 -> 467|r3/4 -> 468|NEW_LINE/10
469|sti/3 -> 470|r3/4 -> 471|SEPARATOR/9 -> 472|%:p32deb/6 -> 473|SEPARATOR/9 -> 474|%-6/5 -> 475|NEW_LINE/10
476|ld/3 -> 477|%2/5 -> 478|SEPARATOR/9 -> 479|r3/4 -> 480|NEW_LINE/10
481|sti/3 -> 482|r3/4 -> 483|SEPARATOR/9 -> 484|%:p32deb/6 -> 485|SEPARATOR/9 -> 486|%-16/5 -> 487|NEW_LINE/10
488|ld/3 -> 489|%0/5 -> 490|SEPARATOR/9 -> 491|r3/4 -> 492|NEW_LINE/10
493|zjmp/3 -> 494|%:topd/6 -> 495|NEW_LINE/10
496|NEW_LINE/10
497|NEW_LINE/10
498|infi:/2 -> 499|sti/3 -> 500|r1/4 -> 501|SEPARATOR/9 -> 502|%:l0/6 -> 503|SEPARATOR/9 -> 504|%1/5 -> 505|NEW_LINE/10
506|sti/3 -> 507|r1/4 -> 508|SEPARATOR/9 -> 509|%:l1/6 -> 510|SEPARATOR/9 -> 511|%1/5 -> 512|NEW_LINE/10
513|sti/3 -> 514|r1/4 -> 515|SEPARATOR/9 -> 516|%:l2/6 -> 517|SEPARATOR/9 -> 518|%1/5 -> 519|NEW_LINE/10
520|sti/3 -> 521|r1/4 -> 522|SEPARATOR/9 -> 523|%:l3/6 -> 524|SEPARATOR/9 -> 525|%1/5 -> 526|NEW_LINE/10
527|sti/3 -> 528|r1/4 -> 529|SEPARATOR/9 -> 530|%:l4/6 -> 531|SEPARATOR/9 -> 532|%1/5 -> 533|NEW_LINE/10
534|sti/3 -> 535|r1/4 -> 536|SEPARATOR/9 -> 537|%:l5/6 -> 538|SEPARATOR/9 -> 539|%1/5 -> 540|NEW_LINE/10
541|sti/3 -> 542|r1/4 -> 543|SEPARATOR/9 -> 544|%:l6/6 -> 545|SEPARATOR/9 -> 546|%1/5 -> 547|NEW_LINE/10
548|sti/3 -> 549|r1/4 -> 550|SEPARATOR/9 -> 551|%:l7/6 -> 552|SEPARATOR/9 -> 553|%1/5 -> 554|NEW_LINE/10
555|sti/3 -> 556|r1/4 -> 557|SEPARATOR/9 -> 558|%:l8/6 -> 559|SEPARATOR/9 -> 560|%1/5 -> 561|NEW_LINE/10
562|sti/3 -> 563|r1/4 -> 564|SEPARATOR/9 -> 565|%:l9/6 -> 566|SEPARATOR/9 -> 567|%1/5 -> 568|NEW_LINE/10
569|sti/3 -> 570|r1/4 -> 571|SEPARATOR/9 -> 572|%:l10/6 -> 573|SEPARATOR/9 -> 574|%1/5 -> 575|NEW_LINE/10
576|NEW_LINE/10
577|l0:/2 -> 578|live/3 -> 579|%1/5 -> 580|NEW_LINE/10
581|l1:/2 -> 582|live/3 -> 583|%1/5 -> 584|NEW_LINE/10
585|l2:/2 -> 586|live/3 -> 587|%1/5 -> 588|NEW_LINE/10
589|l3:/2 -> 590|live/3 -> 591|%1/5 -> 592|NEW_LINE/10
593|l4:/2 -> 594|live/3 -> 595|%1/5 -> 596|NEW_LINE/10
597|l5:/2 -> 598|live/3 -> 599|%1/5 -> 600|NEW_LINE/10
601|l6:/2 -> 602|live/3 -> 603|%1/5 -> 604|NEW_LINE/10
605|l7:/2 -> 606|live/3 -> 607|%1/5 -> 608|NEW_LINE/10
609|l8:/2 -> 610|live/3 -> 611|%1/5 -> 612|NEW_LINE/10
613|l9:/2 -> 614|live/3 -> 615|%1/5 -> 616|NEW_LINE/10
617|l10:/2 -> 618|live/3 -> 619|%1/5 -> 620|NEW_LINE/10
621|zjmp/3 -> 622|%:l0/6 -> 623|NEW_LINE/10
624|NEW_LINE/10
625|NEW_LINE/10
626|p1:/2 -> 627|zjmp/3 -> 628|%:infi/6 -> 629|NEW_LINE/10
630|NEW_LINE/10
631|live/3 -> 632|%0/5 -> 633|NEW_LINE/10
634|copie:/2 -> 635|ld/3 -> 636|%1/5 -> 637|SEPARATOR/9 -> 638|r1/4 -> 639|NEW_LINE/10
640|NEW_LINE/10
641|NEW_LINE/10
642|tart:/2 -> 643|sti/3 -> 644|r1/4 -> 645|SEPARATOR/9 -> 646|%:p64li/6 -> 647|SEPARATOR/9 -> 648|%1/5 -> 649|NEW_LINE/10
650|or/3 -> 651|r2/4 -> 652|SEPARATOR/9 -> 653|r2/4 -> 654|SEPARATOR/9 -> 655|r2/4 -> 656|NEW_LINE/10
657|zjmp/3 -> 658|%:p64/6 -> 659|NEW_LINE/10
660|sub/3 -> 661|r2/4 -> 662|SEPARATOR/9 -> 663|r4/4 -> 664|SEPARATOR/9 -> 665|r2/4 -> 666|NEW_LINE/10
667|zjmp/3 -> 668|%:p32/6 -> 669|NEW_LINE/10
670|ld/3 -> 671|%0/5 -> 672|SEPARATOR/9 -> 673|r2/4 -> 674|NEW_LINE/10
675|zjmp/3 -> 676|%:infi/6 -> 677|NEW_LINE/10
678|NEW_LINE/10
679|NEW_LINE/10
680|tirvd2:/2 -> 681|zjmp/3 -> 682|%:tirdow/6 -> 683|NEW_LINE/10
684|NEW_LINE/10
685|topd:/2 -> 686|ld/3 -> 687|%9/5 -> 688|SEPARATOR/9 -> 689|r3/4 -> 690|NEW_LINE/10
691|sti/3 -> 692|r3/4 -> 693|SEPARATOR/9 -> 694|%:fin/6 -> 695|SEPARATOR/9 -> 696|%-6/5 -> 697|NEW_LINE/10
698|ld/3 -> 699|%2/5 -> 700|SEPARATOR/9 -> 701|r3/4 -> 702|NEW_LINE/10
703|sti/3 -> 704|r3/4 -> 705|SEPARATOR/9 -> 706|%:fin/6 -> 707|SEPARATOR/9 -> 708|%-16/5 -> 709|NEW_LINE/10
710|ld/3 -> 711|%0/5 -> 712|SEPARATOR/9 -> 713|r3/4 -> 714|NEW_LINE/10
715|zjmp/3 -> 716|%:infi/6 -> 717|NEW_LINE/10
718|NEW_LINE/10
719|p64deb:/2 -> 720|zjmp/3 -> 721|%0/5 -> 722|NEW_LINE/10
723|zjmp/3 -> 724|%0/5 -> 725|NEW_LINE/10
726|zjmp/3 -> 727|%0/5 -> 728|NEW_LINE/10
729|zjmp/3 -> 730|%0/5 -> 731|NEW_LINE/10
732|zjmp/3 -> 733|%0/5 -> 734|NEW_LINE/10
735|zjmp/3 -> 736|%0/5 -> 737|NEW_LINE/10
738|zjmp/3 -> 739|%0/5 -> 740|NEW_LINE/10
741|zjmp/3 -> 742|%0/5 -> 743|NEW_LINE/10
744|zjmp/3 -> 745|%0/5 -> 746|NEW_LINE/10
747|zjmp/3 -> 748|%0/5 -> 749|NEW_LINE/10
750|NEW_LINE/10
751|zjmp/3 -> 752|%0/5 -> 753|NEW_LINE/10
754|zjmp/3 -> 755|%0/5 -> 756|NEW_LINE/10
757|zjmp/3 -> 758|%0/5 -> 759|NEW_LINE/10
760|zjmp/3 -> 761|%0/5 -> 762|NEW_LINE/10
763|zjmp/3 -> 764|%0/5 -> 765|NEW_LINE/10
766|zjmp/3 -> 767|%0/5 -> 768|NEW_LINE/10
769|zjmp/3 -> 770|%0/5 -> 771|NEW_LINE/10
772|zjmp/3 -> 773|%0/5 -> 774|NEW_LINE/10
775|zjmp/3 -> 776|%0/5 -> 777|NEW_LINE/10
778|zjmp/3 -> 779|%0/5 -> 780|NEW_LINE/10
781|NEW_LINE/10
782|zjmp/3 -> 783|%0/5 -> 784|NEW_LINE/10
785|zjmp/3 -> 786|%0/5 -> 787|NEW_LINE/10
788|zjmp/3 -> 789|%0/5 -> 790|NEW_LINE/10
791|zjmp/3 -> 792|%0/5 -> 793|NEW_LINE/10
794|zjmp/3 -> 795|%0/5 -> 796|NEW_LINE/10
797|zjmp/3 -> 798|%0/5 -> 799|NEW_LINE/10
800|zjmp/3 -> 801|%0/5 -> 802|NEW_LINE/10
803|zjmp/3 -> 804|%0/5 -> 805|NEW_LINE/10
806|zjmp/3 -> 807|%0/5 -> 808|NEW_LINE/10
809|zjmp/3 -> 810|%0/5 -> 811|NEW_LINE/10
812|NEW_LINE/10
813|zjmp/3 -> 814|%0/5 -> 815|NEW_LINE/10
816|zjmp/3 -> 817|%0/5 -> 818|NEW_LINE/10
819|zjmp/3 -> 820|%0/5 -> 821|NEW_LINE/10
822|zjmp/3 -> 823|%0/5 -> 824|NEW_LINE/10
825|zjmp/3 -> 826|%0/5 -> 827|NEW_LINE/10
828|zjmp/3 -> 829|%0/5 -> 830|NEW_LINE/10
831|zjmp/3 -> 832|%0/5 -> 833|NEW_LINE/10
834|zjmp/3 -> 835|%0/5 -> 836|NEW_LINE/10
837|zjmp/3 -> 838|%0/5 -> 839|NEW_LINE/10
840|zjmp/3 -> 841|%0/5 -> 842|NEW_LINE/10
843|NEW_LINE/10
844|p64:/2 -> 845|ld/3 -> 846|%10/5 -> 847|SEPARATOR/9 -> 848|r8/4 -> 849|NEW_LINE/10
850|sub/3 -> 851|r6/4 -> 852|SEPARATOR/9 -> 853|r8/4 -> 854|SEPARATOR/9 -> 855|r6/4 -> 856|NEW_LINE/10
857|and/3 -> 858|r6/4 -> 859|SEPARATOR/9 -> 860|%2147483648/5 -> 861|SEPARATOR/9 -> 862|r8/4 -> 863|NEW_LINE/10
864|zjmp/3 -> 865|%:cont/6 -> 866|NEW_LINE/10
867|ld/3 -> 868|%118/5 -> 869|SEPARATOR/9 -> 870|r8/4 -> 871|NEW_LINE/10
872|add/3 -> 873|r6/4 -> 874|SEPARATOR/9 -> 875|r8/4 -> 876|SEPARATOR/9 -> 877|r6/4 -> 878|NEW_LINE/10
879|cont:/2 -> 880|add/3 -> 881|r6/4 -> 882|SEPARATOR/9 -> 883|r6/4 -> 884|SEPARATOR/9 -> 885|r6/4 -> 886|NEW_LINE/10
887|ld/3 -> 888|%272/5 -> 889|SEPARATOR/9 -> 890|r8/4 -> 891|NEW_LINE/10
892|ld/3 -> 893|%29/5 -> 894|SEPARATOR/9 -> 895|r9/4 -> 896|NEW_LINE/10
897|ldi/3 -> 898|%:p64deb/6 -> 899|SEPARATOR/9 -> 900|r6/4 -> 901|SEPARATOR/9 -> 902|r7/4 -> 903|NEW_LINE/10
904|sti/3 -> 905|r7/4 -> 906|SEPARATOR/9 -> 907|r8/4 -> 908|SEPARATOR/9 -> 909|r6/4 -> 910|NEW_LINE/10
911|sti/3 -> 912|r7/4 -> 913|SEPARATOR/9 -> 914|r9/4 -> 915|SEPARATOR/9 -> 916|r6/4 -> 917|NEW_LINE/10
918|p64li:/2 -> 919|live/3 -> 920|%1/5 -> 921|NEW_LINE/10
922|ld/3 -> 923|%0/5 -> 924|SEPARATOR/9 -> 925|r10/4 -> 926|NEW_LINE/10
927|zjmp/3 -> 928|%186/5 -> 929|NEW_LINE/10
930|NEW_LINE/10
931|tirdow:/2 -> 932|ld/3 -> 933|%425/5 -> 934|SEPARATOR/9 -> 935|r2/4 -> 936|NEW_LINE/10
937|ld/3 -> 938|%0/5 -> 939|SEPARATOR/9 -> 940|r3/4 -> 941|NEW_LINE/10
942|ld/3 -> 943|%4/5 -> 944|SEPARATOR/9 -> 945|r4/4 -> 946|NEW_LINE/10
947|NEW_LINE/10
948|tird:/2 -> 949|live/3 -> 950|%42/5 -> 951|NEW_LINE/10
952|sti/3 -> 953|r10/4 -> 954|SEPARATOR/9 -> 955|%:fin/6 -> 956|SEPARATOR/9 -> 957|r2/4 -> 958|NEW_LINE/10
959|sti/3 -> 960|r10/4 -> 961|SEPARATOR/9 -> 962|%:fin/6 -> 963|SEPARATOR/9 -> 964|r3/4 -> 965|NEW_LINE/10
966|add/3 -> 967|r4/4 -> 968|SEPARATOR/9 -> 969|r5/4 -> 970|SEPARATOR/9 -> 971|r4/4 -> 972|NEW_LINE/10
973|add/3 -> 974|r3/4 -> 975|SEPARATOR/9 -> 976|r4/4 -> 977|SEPARATOR/9 -> 978|r3/4 -> 979|NEW_LINE/10
980|sub/3 -> 981|r2/4 -> 982|SEPARATOR/9 -> 983|r4/4 -> 984|SEPARATOR/9 -> 985|r2/4 -> 986|NEW_LINE/10
987|zjmp/3 -> 988|%:tirdow/6 -> 989|NEW_LINE/10
990|ld/3 -> 991|%0/5 -> 992|SEPARATOR/9 -> 993|r11/4 -> 994|NEW_LINE/10
995|zjmp/3 -> 996|%:tird/6 -> 997|NEW_LINE/10
998|zjmp/3 -> 999|%:p1/6 -> 1000|NEW_LINE/10
1001|NEW_LINE/10
1002|fin:/2 -> 1003|live/3 -> 1004|%633/5 -> 1005|NEW_LINE/10
end print_tokens


print_labels
0 - op_pos = 0, entree
1 - op_pos = 22, tir
2 - op_pos = 57, tirf
3 - op_pos = 131, tirop
4 - op_pos = 152, tirb
5 - op_pos = 200, p32deb
6 - op_pos = 254, p32
7 - op_pos = 276, p32li
8 - op_pos = 297, tirvd
9 - op_pos = 300, bite
10 - op_pos = 377, b0
11 - op_pos = 422, b1
12 - op_pos = 447, top
13 - op_pos = 490, infi
14 - op_pos = 567, l0
15 - op_pos = 572, l1
16 - op_pos = 577, l2
17 - op_pos = 582, l3
18 - op_pos = 587, l4
19 - op_pos = 592, l5
20 - op_pos = 597, l6
21 - op_pos = 602, l7
22 - op_pos = 607, l8
23 - op_pos = 612, l9
24 - op_pos = 617, l10
25 - op_pos = 625, p1
26 - op_pos = 633, copie
27 - op_pos = 640, tart
28 - op_pos = 673, tirvd2
29 - op_pos = 676, topd
30 - op_pos = 714, p64deb
31 - op_pos = 834, p64
32 - op_pos = 869, cont
33 - op_pos = 904, p64li
34 - op_pos = 919, tirdow
35 - op_pos = 940, tird
36 - op_pos = 988, fin
end print_label


print_links
0 - label_index=1, row=7, col=6, pos=20, op_pos = 19, size=2
1 - label_index=2, row=9, col=12, pos=25, op_pos = 22, size=2
2 - label_index=3, row=16, col=6, pos=63, op_pos = 62, size=2
3 - label_index=3, row=19, col=6, pos=76, op_pos = 75, size=2
4 - label_index=3, row=21, col=6, pos=86, op_pos = 85, size=2
5 - label_index=2, row=28, col=6, pos=129, op_pos = 128, size=2
6 - label_index=3, row=40, col=6, pos=185, op_pos = 184, size=2
7 - label_index=4, row=42, col=6, pos=195, op_pos = 194, size=2
8 - label_index=5, row=43, col=6, pos=198, op_pos = 197, size=2
9 - label_index=5, row=67, col=5, pos=266, op_pos = 264, size=2
10 - label_index=9, row=74, col=12, pos=298, op_pos = 297, size=2
11 - label_index=10, row=76, col=17, pos=303, op_pos = 300, size=2
12 - label_index=10, row=77, col=16, pos=309, op_pos = 307, size=2
13 - label_index=0, row=78, col=19, pos=317, op_pos = 314, size=2
14 - label_index=10, row=79, col=16, pos=323, op_pos = 321, size=2
15 - label_index=0, row=80, col=19, pos=331, op_pos = 328, size=2
16 - label_index=7, row=82, col=8, pos=338, op_pos = 335, size=2
17 - label_index=10, row=83, col=8, pos=345, op_pos = 342, size=2
18 - label_index=11, row=92, col=6, pos=388, op_pos = 387, size=2
19 - label_index=11, row=93, col=6, pos=391, op_pos = 390, size=2
20 - label_index=10, row=99, col=6, pos=420, op_pos = 419, size=2
21 - label_index=10, row=104, col=6, pos=445, op_pos = 444, size=2
22 - label_index=5, row=109, col=8, pos=462, op_pos = 459, size=2
23 - label_index=5, row=111, col=8, pos=476, op_pos = 473, size=2
24 - label_index=13, row=113, col=6, pos=488, op_pos = 487, size=2
25 - label_index=14, row=116, col=13, pos=493, op_pos = 490, size=2
26 - label_index=14, row=117, col=8, pos=500, op_pos = 497, size=2
27 - label_index=14, row=118, col=8, pos=507, op_pos = 504, size=2
28 - label_index=14, row=119, col=8, pos=514, op_pos = 511, size=2
29 - label_index=14, row=120, col=8, pos=521, op_pos = 518, size=2
30 - label_index=14, row=121, col=8, pos=528, op_pos = 525, size=2
31 - label_index=14, row=122, col=8, pos=535, op_pos = 532, size=2
32 - label_index=14, row=123, col=8, pos=542, op_pos = 539, size=2
33 - label_index=14, row=124, col=8, pos=549, op_pos = 546, size=2
34 - label_index=14, row=125, col=8, pos=556, op_pos = 553, size=2
35 - label_index=14, row=126, col=8, pos=563, op_pos = 560, size=2
36 - label_index=14, row=139, col=6, pos=623, op_pos = 622, size=2
37 - label_index=13, row=142, col=9, pos=626, op_pos = 625, size=2
38 - label_index=28, row=148, col=13, pos=643, op_pos = 640, size=2
39 - label_index=28, row=150, col=6, pos=653, op_pos = 652, size=2
40 - label_index=6, row=152, col=6, pos=661, op_pos = 660, size=2
41 - label_index=13, row=154, col=6, pos=671, op_pos = 670, size=2
42 - label_index=29, row=157, col=13, pos=674, op_pos = 673, size=2
43 - label_index=30, row=160, col=8, pos=686, op_pos = 683, size=2
44 - label_index=30, row=162, col=8, pos=700, op_pos = 697, size=2
45 - label_index=13, row=164, col=6, pos=712, op_pos = 711, size=2
46 - label_index=32, row=213, col=6, pos=855, op_pos = 854, size=2
47 - label_index=30, row=219, col=5, pos=890, op_pos = 888, size=2
48 - label_index=36, row=231, col=9, pos=948, op_pos = 945, size=2
49 - label_index=36, row=232, col=9, pos=954, op_pos = 951, size=2
50 - label_index=34, row=236, col=6, pos=973, op_pos = 972, size=2
51 - label_index=35, row=238, col=6, pos=983, op_pos = 982, size=2
52 - label_index=25, row=239, col=6, pos=986, op_pos = 985, size=2
end print_links

Writing output program to 42.cor
